server.port=8082


# Case of H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Case of MySQL/MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/mspr
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mariadb.jdbc.Driver


# Hibernate config
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto="create"
#hibernate.hbm2ddl.auto="create"
#connection.pool_size=10

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug